# EasyMybatis

./: .gitignore  pom.xml
src/main/java/: Main.java  log4j.properties
src/main/java/bean/: User.java
src/main/java/config/: Function.java  MapperBean.java
src/main/java/mapper/: UserMapper.java
src/main/java/sqlSession/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlsession.java
src/main/resources/: UserMapper.xml
